<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <title>Animointi / Duck hunt</title>
    <style>
      html,
      body {
        min-height: 100vh;
        font-family: "Press Start 2P", cursive;
      }

      main {
        max-width: 800px;
        margin: 4rem auto;
      }

      h1 {
        color: black;
        transition: color, 0.5s ease-in-out, transform 0.5s linear;
      }
      h1:hover {
        transform: rotate(3deg);
        color: cadetblue;
      }
      #stage {
        background-color: aliceblue;
        background-image: url(stage.png);
        width: 800px;
        height: 480px;
        background-size: contain;
        position: relative;
      }
      #doggo {
        background-image: url(sprite.png);
        width: calc(600px / 5);
        height: 110px;

        /* positiointi */
        position: absolute;
        top: 310px;
        left: 10px;
        background-position: 0px 0px;

        /*
        animamaation omianisuudet
        animation-name: walking;
        animation-duration: 2s;
         hyppää aina ekaan frameen
        animation-fill-mode: forwards;

        animaatio toistuu 3 kertaa
        animation-iteration-count: 3;

        animaation tyyppi/nopeus
        animation-timing-function: linear;

        */
        /* 
        animation-name: walking;
        animation-duration: 0.5s;
        animation-timing-function: steps(5);
        animation-iteration-count: infinite; */

        /* ketjutus */

        /* animation: name duration timing-function delay iteration-count direction
          fill-mode; */
        animation: walking 0.5s steps(5) 6, moving 3s linear forwards,
          sniffing 0.5s steps(2) 3s 3, jumping 0.5s steps(3) 5s;
      }

      #bird1 {
        background-image: url(sprite.png);
        width: calc(280px / 3);
        height: 100px;

        /* positiointi */
        position: absolute;
        top: 10px;
        left: 10px;
        background-position: -250px -500px;

        /* animaatio */
        animation: flying 1s steps(3) infinite, moving 3s linear infinite;
      }

      #bird2 {
        background-image: url(sprite.png);
        width: 80px;
        height: 100px;
        transform: scaleX(-1);

        /* positiointi */
        position: absolute;
        top: 100px;
        left: 100px;
        background-position: -250px -210px;

        /* animaatio */
        animation: flying2 1s steps(3) infinite,
          moving 3s linear infinite reverse;
      }

      @keyframes walking {
        0% {
          background-position: 0px 0px;
        }
        100% {
          /* tämä vaihdettava kun steps käytössä */
          /* background-position: -480px 0px; */
          background-position: -600px 0px;
        }
      }

      @keyframes moving {
        0% {
          left: 10px;
        }
        100% {
          left: 400px;
        }
      }

      @keyframes sniffing {
        0% {
          background-position: -360px 0px;
        }

        100% {
          background-position: -600px 0px;
        }
      }

      @keyframes jumping {
        0% {
          background-position: 0px -125px;
        }
        100% {
          background-position: -350px -125px;
        }
      }

      @keyframes flying {
        0% {
          background-position: -242px -210px;
        }
        100% {
          background-position: -500px -210px;
        }
      }

      @keyframes flying2 {
        0% {
          background-position: -510px -210px;
        }
        100% {
          background-position: -750px -210px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Duckhunt Stage</h1>

      <p>
        Duck Hunt is a fantastic arcade game that takes inspiration from the
        original classic available on Nintendo game systems. You must shoot the
        moving ducks down with your mouse and see how many points you can score.
        The hunting is fun and the controls to aim and fire your weapon are
        simple to master. The graphics are reminiscent of early Nintendo
        consoles and the gameplay really is fun. Be sure to avoid shooting your
        faithful dog, and aim your weapon fast!
      </p>

      <div id="stage">
        <div id="doggo"></div>
        <div id="bird1"></div>
        <div id="bird2"></div>
      </div>
      <div id="console">
        <div class="console" id="bullets"></div>
        <div class="console" id="hits"></div>
        <div class="console" id="points"></div>
      </div>
      <div id="output"></div>
    </main>

    <!-- <script>
      const element = document.querySelector("#doggo");

      element.addEventListener("animationstart", listener, false);

      element.addEventListener("animationend", listener, false);

      element.addEventListener("animationiteration", listener, false);

      element.addEventListener("click", () => {
        console.log("Klikkasit koiraa");

        element.classList.add("pause");
      });

      function listener(event) {
        const l = document.createElement("li");

        console.log(event);

        switch (event.type) {
          case "animationstart":
            l.textContent = `Started: elapsed time is ${event.elapsedTime}`;

            break;

          case "animationend":
            l.textContent = `Ended: elapsed time is ${event.elapsedTime}`;

            break;

          case "animationiteration":
            l.textContent = `New loop started at time ${event.elapsedTime}`;

            break;
        }

        document.getElementById("output").appendChild(l);
      }
    </script> -->
  </body>
</html>
