<!DOCTYPE html>
<html lang="en">
  https://codeshare.io/register?saveCodeshare=vwvXNL
  <head>
    <meta charset="UTF-8" />
    <title>Grid touhua</title>
    <style>
      body {
        background-image: linear-gradient(110deg, #ffced9, #95db92);
        min-height: 100vh;
        margin: 50px;
        background-attachment: fixed;
        font-family: "Courier New", Courier, monospace;
      }

      .container {
        border: 1px solid red;
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: [vasen-reuna] minmax(30px, 1fr) [keskellä] 1fr [keski]1fr [oikeareuna];
        grid-template-rows: 200px 100px;
        grid-auto-rows: 300px;
        /* justify-items: right;
              align-items: end;
              place-items: end right; */

        gap: 40px;
      }

      .item {
        border: 4px solid rgb(255, 90, 90);
        border-radius: 3px;
        font-size: 30px;
        padding: 5px;
        background-color: pink;
        text-align: center;
      }
      .item5 {
        background-color: hotpink;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      .item3 {
        background-color: aliceblue;
        grid-column-start: vasen-reuna;
        grid-column-end: oikeareuna;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
    </div>
  </body>
</html>
